:root {
    /** COLORS **/
    --primary-yellow: #F5C044;
    --primary-green: #4CA154;
    --dark-gray: #18181B;
    --medium-gray: #52525A;
    --light-gray: #D4D4D8;
    --off-white: #FAFAF9;
    --white: #FFFFFF;
}

.icon {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #F5C044;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: var(--off-white);
    color: var(--dark-gray);
}

.main {
    width: 100%;
    max-width: 1136px;
    margin: 0 auto;
    padding: 6rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}


/** FIRST SECTION **/

.review-section {
    width: 100%;
}

.content {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.content .content-title {
    font-size: 2.250rem;
    font-weight: 600;
}

.content .content-description {
    margin-top: 0.750rem;
    font-size: 1.250rem;
    color: var(--medium-gray);
    line-height: 1.75;
    width: 90%;
}

.checklist-list {
    list-style: none;
    color: var(--medium-gray);
    display: flex;
    flex-direction: column;
    gap: 0.750rem;
}

.checklist-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

/** TESTIMONIAL SECTION **/

.testimonial-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:  65%;
    padding: 1.75rem 2.5rem;
    background-color: var(--white);
    border-radius: 0.75rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
}

.align-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.align-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.testimonial-icons {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.testimonial-icons img {
    width: 87px;
    height: 29px;
}

.icons-rating {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.icons-rating img {
    width: 1.5rem;
    height: 1.5rem;
}

.testimonial-text {
    color: var(--medium-gray);
    margin-top: 0.5rem;
    line-height: 1.75;
}

@media (min-width: 1280px) {
    .main {
        flex-direction: row;
        padding-top: 162px;
        gap: 1rem;
    }

}
